# SonarQube Cloud (antes SonarCloud)
sonar.organization=marcialpamiesumo
sonar.projectKey=MarcialPamiesUMO_calidad-bankapp
sonar.projectName=calidad-bankapp

# Rutas
sonar.sources=.
sonar.java.binaries=target/classes
